# KingUtils

./: KingUtils.sln  KingUtils.slnx  license.txt  readme.md
src/KingUtils/: Base16.cs  Base32.cs  Base32Alphabet.cs  Base32Encoder.cs  ByteArrayExtensions.cs  CryptoHelper.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  HumanReadableDateAndTimeExtensions.cs  IBase32.cs  KeyValuePairExtensions.cs  KingUtils.csproj  ReadOnlyDictionaryExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TimeUnit.cs
src/KingUtils/Internal/: Base32Crockford.cs  Base32Default.cs  Crockbase32.cs
