<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KingUtils</PackageId>
    <Title>KingUtils</Title>
    <Description>A collection of miscellaneous extension methods and utility classes.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright Matthew King.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MatthewKing/KingUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatthewKing/KingUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net5.0; net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
